Requirement already satisfied: open3d in /opt/arcore-open3d/venv/lib/python3.12/site-packages (0.19.0)
Requirement already satisfied: numpy>=1.18.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (2.2.6)
Requirement already satisfied: dash>=2.6.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (3.3.0)
Requirement already satisfied: werkzeug>=3.0.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (3.1.4)
Requirement already satisfied: flask>=3.0.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (3.1.2)
Requirement already satisfied: nbformat>=5.7.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (5.10.4)
Requirement already satisfied: configargparse in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (1.7.1)
Requirement already satisfied: ipywidgets>=8.0.4 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (8.1.8)
Requirement already satisfied: addict in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (2.4.0)
Requirement already satisfied: pillow>=9.3.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (12.1.0)
Requirement already satisfied: matplotlib>=3 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (3.10.8)
Requirement already satisfied: pandas>=1.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (2.3.3)
Requirement already satisfied: pyyaml>=5.4.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (6.0.3)
Requirement already satisfied: scikit-learn>=0.21 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (1.8.0)
Requirement already satisfied: tqdm in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (4.67.1)
Requirement already satisfied: pyquaternion in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from open3d) (0.9.9)
Requirement already satisfied: plotly>=5.0.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from dash>=2.6.0->open3d) (6.5.0)
Requirement already satisfied: importlib-metadata in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from dash>=2.6.0->open3d) (8.7.1)
Requirement already satisfied: typing_extensions>=4.1.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from dash>=2.6.0->open3d) (4.15.0)
Requirement already satisfied: requests in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from dash>=2.6.0->open3d) (2.32.5)
Requirement already satisfied: retrying in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from dash>=2.6.0->open3d) (1.4.2)
Requirement already satisfied: nest-asyncio in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from dash>=2.6.0->open3d) (1.6.0)
Requirement already satisfied: setuptools in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from dash>=2.6.0->open3d) (80.9.0)
Requirement already satisfied: blinker>=1.9.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from flask>=3.0.0->open3d) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from flask>=3.0.0->open3d) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from flask>=3.0.0->open3d) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from flask>=3.0.0->open3d) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from flask>=3.0.0->open3d) (3.0.3)
Requirement already satisfied: comm>=0.1.3 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from ipywidgets>=8.0.4->open3d) (0.2.3)
Requirement already satisfied: ipython>=6.1.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from ipywidgets>=8.0.4->open3d) (9.9.0)
Requirement already satisfied: traitlets>=4.3.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from ipywidgets>=8.0.4->open3d) (5.14.3)
Requirement already satisfied: widgetsnbextension~=4.0.14 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from ipywidgets>=8.0.4->open3d) (4.0.15)
Requirement already satisfied: jupyterlab_widgets~=3.0.15 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from ipywidgets>=8.0.4->open3d) (3.0.16)
Requirement already satisfied: decorator>=4.3.2 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers>=1.0.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (1.1.1)
Requirement already satisfied: jedi>=0.18.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.19.2)
Requirement already satisfied: matplotlib-inline>=0.1.5 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.2.1)
Requirement already satisfied: pexpect>4.3 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (3.0.52)
Requirement already satisfied: pygments>=2.11.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (2.19.2)
Requirement already satisfied: stack_data>=0.6.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.6.3)
Requirement already satisfied: wcwidth in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from jedi>=0.18.1->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.8.5)
Requirement already satisfied: contourpy>=1.0.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from matplotlib>=3->open3d) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from matplotlib>=3->open3d) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from matplotlib>=3->open3d) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from matplotlib>=3->open3d) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from matplotlib>=3->open3d) (25.0)
Requirement already satisfied: pyparsing>=3 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from matplotlib>=3->open3d) (3.3.1)
Requirement already satisfied: python-dateutil>=2.7 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from matplotlib>=3->open3d) (2.9.0.post0)
Requirement already satisfied: fastjsonschema>=2.15 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from nbformat>=5.7.0->open3d) (2.21.2)
Requirement already satisfied: jsonschema>=2.6 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from nbformat>=5.7.0->open3d) (4.25.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from nbformat>=5.7.0->open3d) (5.9.1)
Requirement already satisfied: attrs>=22.2.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from jsonschema>=2.6->nbformat>=5.7.0->open3d) (0.30.0)
Requirement already satisfied: platformdirs>=2.5 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat>=5.7.0->open3d) (4.5.1)
Requirement already satisfied: pytz>=2020.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from pandas>=1.0->open3d) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from pandas>=1.0->open3d) (2025.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from pexpect>4.3->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.7.0)
Requirement already satisfied: narwhals>=1.15.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from plotly>=5.0.0->dash>=2.6.0->open3d) (2.15.0)
Requirement already satisfied: six>=1.5 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib>=3->open3d) (1.17.0)
Requirement already satisfied: scipy>=1.10.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from scikit-learn>=0.21->open3d) (1.16.3)
Requirement already satisfied: joblib>=1.3.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from scikit-learn>=0.21->open3d) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from scikit-learn>=0.21->open3d) (3.6.0)
Requirement already satisfied: executing>=1.2.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (3.0.1)
Requirement already satisfied: pure-eval in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets>=8.0.4->open3d) (0.2.3)
Requirement already satisfied: zipp>=3.20 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from importlib-metadata->dash>=2.6.0->open3d) (3.23.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from requests->dash>=2.6.0->open3d) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from requests->dash>=2.6.0->open3d) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from requests->dash>=2.6.0->open3d) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from requests->dash>=2.6.0->open3d) (2026.1.4)
