Collecting timm
  Downloading timm-1.0.24-py3-none-any.whl.metadata (38 kB)
Requirement already satisfied: torch in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from timm) (2.5.1+cu121)
Requirement already satisfied: torchvision in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from timm) (0.20.1+cu121)
Requirement already satisfied: pyyaml in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from timm) (6.0.3)
Collecting huggingface_hub (from timm)
  Downloading huggingface_hub-1.2.4-py3-none-any.whl.metadata (13 kB)
Collecting safetensors (from timm)
  Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: filelock in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from huggingface_hub->timm) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from huggingface_hub->timm) (2025.12.0)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface_hub->timm)
  Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from huggingface_hub->timm) (0.28.1)
Requirement already satisfied: packaging>=20.9 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from huggingface_hub->timm) (25.0)
Collecting shellingham (from huggingface_hub->timm)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: tqdm>=4.42.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from huggingface_hub->timm) (4.67.1)
Collecting typer-slim (from huggingface_hub->timm)
  Downloading typer_slim-0.21.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from huggingface_hub->timm) (4.15.0)
Requirement already satisfied: anyio in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (4.12.1)
Requirement already satisfied: certifi in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (1.0.9)
Requirement already satisfied: idna in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from httpx<1,>=0.23.0->huggingface_hub->timm) (3.11)
Requirement already satisfied: h11>=0.16 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->timm) (0.16.0)
Requirement already satisfied: networkx in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (3.6.1)
Requirement already satisfied: jinja2 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (12.1.105)
Requirement already satisfied: triton==3.1.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (3.1.0)
Requirement already satisfied: setuptools in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (80.9.0)
Requirement already satisfied: sympy==1.13.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torch->timm) (1.13.1)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch->timm) (12.9.86)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from jinja2->torch->timm) (3.0.3)
Requirement already satisfied: numpy in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torchvision->timm) (2.2.6)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from torchvision->timm) (12.1.0)
Requirement already satisfied: click>=8.0.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from typer-slim->huggingface_hub->timm) (8.3.1)
Downloading timm-1.0.24-py3-none-any.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 9.3 MB/s  0:00:00
Downloading huggingface_hub-1.2.4-py3-none-any.whl (520 kB)
Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 8.9 MB/s  0:00:00
Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typer_slim-0.21.1-py3-none-any.whl (47 kB)
Installing collected packages: typer-slim, shellingham, safetensors, hf-xet, huggingface_hub, timm

Successfully installed hf-xet-1.2.0 huggingface_hub-1.2.4 safetensors-0.7.0 shellingham-1.5.4 timm-1.0.24 typer-slim-0.21.1
