Requirement already satisfied: fastapi in /opt/arcore-open3d/venv/lib/python3.12/site-packages (0.128.0)
Requirement already satisfied: python-multipart in /opt/arcore-open3d/venv/lib/python3.12/site-packages (0.0.21)
Requirement already satisfied: aiofiles in /opt/arcore-open3d/venv/lib/python3.12/site-packages (25.1.0)
Requirement already satisfied: pillow in /opt/arcore-open3d/venv/lib/python3.12/site-packages (12.1.0)
Requirement already satisfied: opencv-python in /opt/arcore-open3d/venv/lib/python3.12/site-packages (4.12.0.88)
Requirement already satisfied: numpy in /opt/arcore-open3d/venv/lib/python3.12/site-packages (2.2.6)
Requirement already satisfied: scipy in /opt/arcore-open3d/venv/lib/python3.12/site-packages (1.16.3)
Requirement already satisfied: pyyaml in /opt/arcore-open3d/venv/lib/python3.12/site-packages (6.0.3)
Requirement already satisfied: httpx in /opt/arcore-open3d/venv/lib/python3.12/site-packages (0.28.1)
Requirement already satisfied: pydantic in /opt/arcore-open3d/venv/lib/python3.12/site-packages (2.12.5)
Requirement already satisfied: plyfile in /opt/arcore-open3d/venv/lib/python3.12/site-packages (1.1.3)
Requirement already satisfied: trimesh in /opt/arcore-open3d/venv/lib/python3.12/site-packages (4.10.1)
Requirement already satisfied: uvicorn[standard] in /opt/arcore-open3d/venv/lib/python3.12/site-packages (0.40.0)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from fastapi) (0.50.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from fastapi) (4.15.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from fastapi) (0.0.4)
Requirement already satisfied: anyio<5,>=3.6.2 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from starlette<0.51.0,>=0.40.0->fastapi) (4.12.1)
Requirement already satisfied: idna>=2.8 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi) (3.11)
Requirement already satisfied: click>=7.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from uvicorn[standard]) (8.3.1)
Requirement already satisfied: h11>=0.8 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from uvicorn[standard]) (0.16.0)
Requirement already satisfied: httptools>=0.6.3 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from uvicorn[standard]) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from uvicorn[standard]) (1.2.1)
Requirement already satisfied: uvloop>=0.15.1 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from uvicorn[standard]) (0.22.1)
Requirement already satisfied: watchfiles>=0.13 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from uvicorn[standard]) (1.1.1)
Requirement already satisfied: websockets>=10.4 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from uvicorn[standard]) (15.0.1)
Requirement already satisfied: certifi in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from httpx) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from httpx) (1.0.9)
Requirement already satisfied: annotated-types>=0.6.0 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from pydantic) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /opt/arcore-open3d/venv/lib/python3.12/site-packages (from pydantic) (0.4.2)
